{
    "states": ["hot", "cold"],
    "transitions": {
        "initials": {
            "hot": 0.8,
            "cold": 0.2
        },
        "hot": {
            "hot": 0.7,
            "cold": 0.3
        },
        "cold": {
            "hot": 0.4,
            "cold": 0.6
        }
    },
    "emissions": {
        "hot": {
            "1": 0.2,
            "2": 0.4,
            "3": 0.4
        },
        "cold": {
            "1": 0.5,
            "2": 0.4,
            "3": 0.1
        }
    }
}